<!DOCTYPE HTML>
<html>
<body>

<style type="text/css">
  body {
    margin: 0;
    font-family: sans-serif;
    font-size: 120%;
    display: flex;
    height: 100vh;
  }

  .container {
    box-sizing: border-box;
    margin: auto;
    margin-right: 200px;
    padding: 20px;
    width: 400px;
    height: 400px;
    border: 3px solid;
  }

  #anchor {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    box-sizing: border-box;
  }

  #overlay {
    padding: 20px;
    border: 3px solid black;
    box-sizing: border-box;
    overflow: auto;
    z-index: 1;
    background: #fff;
    resize: both;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  #config {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px;
    border: 3px solid black;
    background: white;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }

  #config select {
    border: 0;
    font-family: inherit;
    font-size: inherit;
    background: #ddd;
  }

  #config > * + * {
    margin-top: 10px;
  }

  label {
    display: block;
  }

  .code {
    font-family: monospace;
    font-size: 18px;
  }
</style>

<div class="container" id="container">
  <label>
    <input type="checkbox" id="containerRelative">
    position: relative on container
  </label>

  <label>
    <input type="checkbox" id="containerOverflow">
    overflow: auto on container
  </label>
  
  <div id="anchor">Anchor</div>
  <div id="overlay">Overlay</div>
</div>

<div id="config">
  <div class="code">
    placement(anchor, overlay, {<br>
    &nbsp;&nbsp;placement:
    <select id="placement">
      <option>top</option>
      <option>top-start</option>
      <option>top-end</option>
      <option selected>bottom</option>
      <option>bottom-start</option>
      <option>bottom-end</option>
      <option>right</option>
      <option>right-start</option>
      <option>right-end</option>
      <option>left</option>
      <option>left-start</option>
      <option>left-end</option>
    </select>,<br>
    &nbsp;&nbsp;flip:
    <select id="flip">
      <option>true</option>
      <option>false</option>
    </select>,<br>
    &nbsp;&nbsp;cap:
    <select id="cap">
      <option>true</option>
      <option>false</option>
    </select>,<br>
    &nbsp;&nbsp;bound:
    <select id="bound">
      <option>true</option>
      <option>false</option>
    </select><br>})
  </div>
</div>

<script src="dist/index.js"></script>

<script>
  const anchor = document.getElementById('anchor');
  const overlay = document.getElementById('overlay');
  const placementSelect = document.getElementById('placement');
  const flip = document.getElementById('flip');
  const cap = document.getElementById('cap');
  const bound = document.getElementById('bound');
  const containerRelative = document.getElementById('containerRelative');
  const containerOverflow = document.getElementById('containerOverflow');

  let anchorStart;
  let mouseStart;

  function mouseMove(e) {
    anchor.style.left = (anchorStart[0] + (e.clientX - mouseStart[0])) + 'px';
    anchor.style.top = (anchorStart[1] + (e.clientY - mouseStart[1])) + 'px';
    update();
  }

  anchor.addEventListener('mousedown', e => {
    anchorStart = [anchor.offsetLeft, anchor.offsetTop];
    mouseStart = [e.clientX, e.clientY];
    document.addEventListener('mousemove', mouseMove);
  });

  document.addEventListener('mouseup', () => {
    document.removeEventListener('mousemove', mouseMove);
  });

  const resizeObserver = new ResizeObserver(() => update());
  resizeObserver.observe(overlay);

  placementSelect.addEventListener('input', update);
  flip.addEventListener('input', update);
  cap.addEventListener('input', update);
  bound.addEventListener('input', update);
  containerRelative.addEventListener('change', update);
  containerOverflow.addEventListener('change', update);
  window.addEventListener('resize', update);
  update();

  function update() {
    container.style.position = containerRelative.checked ? 'relative' : '';
    container.style.overflow = containerOverflow.checked ? 'auto' : '';

    // This is where the magic happens!
    placement(
      anchor,
      overlay,
      {
        placement: placementSelect.value,
        flip: flip.value === 'true',
        cap: cap.value === 'true',
        bound: bound.value === 'true',
      }
    );
  }
</script>

</body>
</html>
